# SOAEclipseProject

./: .gitignore  docker-compose.yml
SOAProject/: .classpath  .project  build.xml
SOAProject/WebContent/WEB-INF/: web.xml
SOAProject/resources/: DataTypes.xsd  FeedbackOrderService.wsdl  InvoicingOrderService.wsdl  NavigationOrderService.wsdl  NotifierOrderService.wsdl  PricingOrderService.wsdl  services.xml
SOAProject/src/com/order/datatypes/: Customer.java  Driver.java  FaultMessage.java  Location.java  Person.java  SuccessMessage.java
SOAProject/src/com/order/db/: DBCreator.java  DBQuery.java  DBTable.java
SOAProject/src/com/order/elements/: ExtensionMapper.java  FindDriverFault.java  FindDriverRequest.java  FindDriverResponse.java  GetDistanceFault.java  GetDistanceRequest.java  GetDistanceResponse.java  GetPriceFault.java  GetPriceRequest.java  GetPriceResponse.java  PayForRideFault.java  PayForRideRequest.java  PayForRideResponse.java  RateDriverFault.java  RateDriverRequest.java  RateDriverResponse.java  RatePersonFault.java  RatePersonRequest.java  RatePersonResponse.java
SOAProject/src/com/order/feedbackservice/: DriverNotFoundMessage.java  FeedbackOrderServiceMessageReceiverInOnly.java  FeedbackOrderServiceMessageReceiverInOut.java  FeedbackOrderServiceSkeleton.java  FeedbackOrderServiceSkeletonInterface.java  PersonNotFoundMessage.java
SOAProject/src/com/order/invoicingservice/: InvalidCustomerMessage.java  InvalidDriverMessage.java  InvalidLocationMessage.java  InvoicingOrderServiceMessageReceiverInOut.java  InvoicingOrderServiceSkeleton.java  InvoicingOrderServiceSkeletonInterface.java  PaymentFailedMessage.java  PriceNotFoundMessage.java
SOAProject/src/com/order/messages/: InvalidLocationMessage.java
SOAProject/src/com/order/navigationservice/: DistanceNotFoundMessage.java  InvalidLocationMessage.java  NavigationOrderServiceMessageReceiverInOut.java  NavigationOrderServiceSkeleton.java  NavigationOrderServiceSkeletonInterface.java
SOAProject/src/tests/: InvoicingOrderServiceSkeletonTest.java  PricingOrderServiceSkeletonTest.java
SOAProject/src/wsdl/: DataTypes.xsd  Feedback.wsdl  Invoicing.wsdl  Navigation.wsdl  Notifier.wsdl  Pricing.wsdl
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
com.uber/: .project  pom.xml
com.uber.bpel/: .project  build.xml
com.uber.bpel/bpelContent/: Feedback.wsdl  Invoicing.wsdl  Navigation.wsdl  Notifier.wsdl  NotifierCallback.wsdl  Pricing.wsdl  deploy.xml  uber.bpel  uber.bpelex  uberArtifacts.wsdl
com.uber.bpel/src/: deploy.xml  uber.bpel  uber.bpelex
com.uber.bpel/src/wsdl/: NotifierCallback.prod.wsdl  NotifierCallback.wsdl  uberArtifacts.prod.wsdl
com.uber.bpel/src/wsdl/server/com.uber/: DataTypes.xsd  Messages.wsdl
com.uber.bpel/src/wsdl/server/com.uber.feedback/wsdl/: Feedback.dev.wsdl  Feedback.wsdl
com.uber.bpel/src/wsdl/server/com.uber.invoicing/: Invoicing.dev.wsdl
com.uber.bpel/src/wsdl/server/com.uber.invoicing/wsdl/: Invoicing.wsdl
com.uber.bpel/src/wsdl/server/com.uber.notifier/: Notifier.wsdl
com.uber.bpel/src/wsdl/server/com.uber.notifier/wsdl/: Notifier.prod.wsdl
com.uber.bpel/src/wsdl/server/com.uber.pricing/: Pricing.prod.wsdl
com.uber.bpel/src/wsdl/server/com.uber.pricing/wsdl/: Pricing.dev.wsdl
com.uber.database/: .project  build.xml
com.uber.database/resources/: DataTypes.xsd  Database.wsdl  DatabaseService.wsdl  services.xml
com.uber.database/wsdl/: Database.dev.wsdl  Database.prod.wsdl  Database.wsdl
com.uber.feedback/: .project  build.xml
com.uber.feedback/resources/: FeedbackService.wsdl  services.xml
com.uber.feedback/wsdl/: Feedback.wsdl
com.uber.general/: .project
com.uber.invoicing/: .project  build.xml
com.uber.invoicing/resources/: InvoicingOrderService.wsdl  services.xml
com.uber.invoicing/wsdl/: Invoicing.prod.wsdl  Invoicing.wsdl
com.uber.navigation/: .project  build.xml
com.uber.navigation/resources/: DataTypes.xsd  NavigationService.wsdl  services.xml
com.uber.navigation/wsdl/: Navigation.dev.wsdl  Navigation.wsdl
com.uber.notifier/: .project  build.xml
com.uber.notifier/resources/: DataTypes.xsd  Notifier.wsdl  NotifierOrderService.wsdl  NotifierService.wsdl  services.xml
com.uber.notifier/wsdl/: Notifier.dev.wsdl  Notifier.prod.wsdl  Notifier.wsdl  NotifierCallback.dev.wsdl  NotifierCallback.wsdl
com.uber.pricing/: .project  build.xml
com.uber.pricing/resources/: Messages.wsdl  PricingService.wsdl  services.xml
com.uber.pricing/wsdl/: Pricing.wsdl
com.uber.soapui.test/: soapui-project.xml
docker/axis2/: Dockerfile  axis2.xml
docker/ode/: Dockerfile
(+140 files in other folders)
