<?xml version="1.0" encoding="UTF-8"?><project basedir="." default="build.all">
    <!--Auto generated ant build file-->
    <property name="project.base.dir" value="."/>
    <property name="src" value="${project.base.dir}/src"/>
    <property name="build" value="${project.base.dir}/build"/>
    <property name="dev" value="${build}/dev"/>
    <property name="prod" value="${build}/prod"/>
    <target name="build.dev">
        <deploy env="dev" ignore="prod"/>
    </target>
    <target name="build.prod">
        <deploy env="prod" ignore="dev"/>
    </target>
    <target name="build.all" depends="build.dev, build.prod"/>
    <macrodef name="deploy">
        <attribute name="env"/>
        <attribute name="ignore"/>
        <sequential>
            <delete dir="${build}/@{env}"/>
            <mkdir dir="${build}/@{env}"/>
            <copy toDir="${build}/@{env}/wsdl">
                <fileset dir="${src}/wsdl">
                    <include name="**/*.wsdl"/>
                    <include name="**/*.xsd"/>
                    <exclude name="**/*.@{ignore}.wsdl"/>
                </fileset>
            </copy>
            <copy file="${src}/deploy.xml" todir="${build}/@{env}"/>
            <copy file="${src}/uber.bpelex" todir="${build}/@{env}"/>
            <copy file="${src}/uber.bpel" todir="${build}/@{env}"/>
            <replaceregexp file="${build}/@{env}/uber.bpel"
                           match='(location=")(.+?)(.wsdl")'
                           replace='location="\2.@{env}.wsdl"'
                           flags="g"/>
        </sequential>
    </macrodef>
    <target name="copy.wsdls">
        <copy-wsdl project="com.uber"/>
        <copy-wsdl project="com.uber.feedback"/>
        <copy-wsdl project="com.uber.invoicing"/>
        <copy-wsdl project="com.uber.navigation"/>
        <copy-wsdl project="com.uber.notifier"/>
        <copy-wsdl project="com.uber.pricing"/>
    </target>
    <macrodef name="copy-wsdl">
        <attribute name="project"/>
        <sequential>
            <copy todir="${src}/wsdl/server/@{project}/wsdl">
                <fileset dir="${project.base.dir}/../@{project}/wsdl"/>
            </copy>
        </sequential>
    </macrodef>
</project>
